App.xaml

<Application x:Class="WordListApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WordListApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>


        <Style x:Key="styleTabItem" TargetType="TabItem">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="MinWidth" Value="90"></Setter>
            <Setter Property="MinHeight" Value="30"></Setter>
        </Style>

        <Style x:Key="styleAddPageGrid" TargetType="Grid">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="styleAddPageGridRow" TargetType="RowDefinition">
            <Setter Property="MinHeight" Value="25"/>
        </Style>
        <Style x:Key="styleAddPageGridCol" TargetType="ColumnDefinition">
            <Setter Property="MinWidth" Value="90"/>
        </Style>

        <Style x:Key="styleAddPageTextBox" TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Beige"/>
        </Style>

        <Style x:Key="styleAddPageTextBoxlite" BasedOn="{StaticResource styleAddPageTextBox}"  TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="MinWidth" Value="150" />
            <Setter Property="MaxWidth" Value="150" />
            <Setter Property="TextAlignment" Value="Center" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="FontSize" Value="13"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="Bisque"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        </Style>

        <Style x:Key="styleAddPageLabel" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="styleAddPageCombox" TargetType="ComboBox">
            <Setter Property="Height" Value="22"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        
        <Style x:Key="BorderHeaderStyleW" TargetType="TextBlock">
            <Setter Property="Foreground" Value="Coral"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Perpetua"/>
        </Style>
        
        <Style x:Key="BorderHeaderStyleP" TargetType="TextBlock">
            <Setter Property="Foreground" Value="#D48093"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontFamily" Value="Perpetua"/>
        </Style>

        <Style x:Key="block" TargetType="Label">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="2"></Setter>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="FontFamily" Value="Blod"/>
            <Setter Property="BorderBrush" Value="BlueViolet"/>
        </Style>
        
    </Application.Resources>
</Application>
