MainWindow.xaml

<Window x:Class="WordListApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordListApp"
        mc:Ignorable="d"
        Title="MainWindow" SizeToContent="WidthAndHeight" MinWidth="500" MinHeight="550" Closing="Window_Closing">
    <TabControl HorizontalAlignment="Center" VerticalAlignment="Center"  >
        <!--Add Page-->
        <TabItem Style="{StaticResource  styleTabItem}">
            <TabItem.Header>AddPage</TabItem.Header>
            <!--Content-->
            <Grid x:Name="addPageGrid" Style="{StaticResource styleAddPageGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource styleAddPageGridCol}"/>
                    <ColumnDefinition Style="{StaticResource styleAddPageGridCol}"/>
                    <ColumnDefinition Style="{StaticResource styleAddPageGridCol}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                </Grid.RowDefinitions>
                
                <!--WordName-->
                <TextBlock  Grid.Row="0" Grid.Column="0"  Style="{StaticResource styleAddPageLabel}" >Word Name :</TextBlock>
                <TextBox x:Name="wordname" Grid.Row="0" Grid.Column="1" Style="{StaticResource styleAddPageTextBox}" Text="Abandon"/>
                
                <!--Select Type-->
                <TextBlock Grid.Row="1" Grid.Column="0"  Style="{StaticResource styleAddPageLabel}" >Type :</TextBlock>
                <StackPanel Grid.Row="1" Grid.Column="1"   Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <RadioButton x:Name="rbtWord" GroupName="typeradio" Content="Word"  Checked="rbtWord_Checked"/>
                    <RadioButton x:Name="rbtPhrase" GroupName="typeradio" Content="Phrase" Checked="rbtPhrase_Checked"/>
                    <RadioButton x:Name="rbtNone" GroupName="typeradio" Content="None"  Checked="rbtNone_Checked"/>
                </StackPanel>
                <!--Parts of Speech-->
                <TextBlock Grid.Row="2" Grid.Column="0"  Style="{StaticResource styleAddPageLabel}" >Parts of Speech :</TextBlock>
                <ComboBox x:Name="cbxPartsOfSpeech" Grid.Row="2" Grid.Column="1" Style="{StaticResource styleAddPageCombox}" />

                <!--EN or Phrase-->
                <TextBlock  x:Name="label1" Grid.Row="3" Grid.Column="0"  Style="{StaticResource styleAddPageLabel}" ></TextBlock>
                <TextBox x:Name="txb1" Grid.Row="3" Grid.Column="1" Style="{StaticResource styleAddPageTextBoxlite}" Height="50" />

                <!--CN or EN-->
                <TextBlock x:Name="label2" Grid.Row="4" Grid.Column="0"  Style="{StaticResource styleAddPageLabel}" ></TextBlock>
                <TextBox x:Name="txb2" Grid.Row="4" Grid.Column="1" Style="{StaticResource styleAddPageTextBoxlite}" Height="50" />

                <!--Sample or CN-->
                <TextBlock x:Name="label3" Grid.Row="5" Grid.Column="0"  Style="{StaticResource styleAddPageLabel}" ></TextBlock>
                <TextBox x:Name="txb3" Grid.Row="5" Grid.Column="1" Style="{StaticResource styleAddPageTextBoxlite}"  Height="50"/>

                <!--Phrase or Sample-->
                <TextBlock x:Name="label4" Grid.Row="6" Grid.Column="0"  Style="{StaticResource styleAddPageLabel}" ></TextBlock>
                <TextBox x:Name="txb4" Grid.Row="6" Grid.Column="1" Style="{StaticResource styleAddPageTextBoxlite}"  Height="50"/>

                <Button x:Name="addButton" Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" Margin="5" HorizontalAlignment="Center" Click="Button_Click">AddWord</Button>
            </Grid>
        </TabItem>
        
        <!--List Page-->
        <TabItem Style="{StaticResource styleTabItem}"  >
            <TabItem.Header>ListPage</TabItem.Header>
            <Grid Style="{StaticResource styleAddPageGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Style="{StaticResource styleAddPageGridCol}"/>
                    <ColumnDefinition Style="{StaticResource styleAddPageGridCol}"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions >
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                    <RowDefinition Style="{StaticResource styleAddPageGridRow}"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Column="0" Grid.Row="0"  Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBox x:Name="searchBox" Style="{StaticResource styleAddPageTextBox}" TextChanged="SearchContentChange">
                        <TextBox.ToolTip>Input Word Name Here</TextBox.ToolTip>
                    </TextBox>
                    <TextBlock Margin="10,0,0,0" Text="count :" ></TextBlock>
                    <TextBlock x:Name="count" Margin="0,0,0,0" ></TextBlock>
                </StackPanel>
                <ListBox x:Name="wordbox" Grid.Row="1" Grid.Column="0" BorderThickness="1" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible" >
                    
                </ListBox>
                <ListBox x:Name="phrasebox" Grid.Row="1" Grid.Column="1" BorderThickness="1" Margin="5" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    
                </ListBox>
            </Grid>
          
        </TabItem>
        <!--Settings Page-->
        <TabItem Style="{StaticResource styleTabItem}"   >
            <TabItem.Header>
                <Label>Setting</Label>    
            </TabItem.Header>
            
        </TabItem>
    </TabControl>
</Window>
